# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./RL_Toolbox_Linux_Source_20b/source
# Target is a library:  rltoolbox

BIN_DESTDIR = ../lib/

QMAKE_EXTRA_UNIX_TARGETS = MAKEDEPEND 
MAKEDEPEND.target = depend 
MAKEDEPEND.commands = makedepend $(INCPATH) $(SOURCES) 

TARGETDEPS += $${MAKEDEPEND.target} \
              $${COPYHEADERS.target} 
LIBS += -ltorch \
        -L$$(TORCH3_LIB_DIR) \
        -lnewmat \
        -L$$(NEWMAT_LIB_DIR)
QMAKE_CXXFLAGS_RELEASE += -malign-double 
QMAKE_CXXFLAGS_DEBUG += -malign-double 
INCLUDEPATH += $$(TORCH3_INCLUDE_DIR) \
               $$(NEWMAT_INCLUDE_DIR) \
	       ../include/ 
DEFINES = USE_DOUBLE 
TARGET = rltoolbox 
DESTDIR = $$BIN_DESTDIR 
CONFIG += release \
          warn_on \
          dll
CONFIG -= qt \
          thread
TEMPLATE = lib 

HEADERS = 	../include/cacrobotmodel.h \
	  	../include/caction.h \
		../include/cactionstatistics.h \
		../include/cactorcritic.h \
		../include/cadaptivesoftmaxnetwork.h \
		../include/cadvantagelearning.h \
		../include/cagentcontroller.h \
		../include/cagent.h \
		../include/cagentlistener.h \
		../include/cagentlogger.h \
		../include/canalyzer.h \
		../include/ccartpolemodel.h \
		../include/ccontinuousactiongradientpolicy.h \
		../include/ccontinuousactions.h \
		../include/ccontinuoustime.h \
		../include/cdiscretizer.h \
		../include/cdynamicprogramming.h \
		../include/cenvironmentmodel.h \
		../include/cepisode.h \
		../include/cepisodehistory.h \
		../include/cerrorlistener.h \
		../include/cexploration.h \
		../include/cfeaturefunction.h \
		../include/cgradientfunction.h \
		../include/cgridworldmodel.h \
		../include/chierarchicbehaviours.h \
		../include/chierarchiccontroller.h \
		../include/chistory.h \
		../include/clearndataobject.h \
		../include/clinearfafeaturecalculator.h \
		../include/cmontecarlo.h \
		../include/cmultipolemodel.h \
		../include/cmyexception.h \
		../include/cparameters.h \
		../include/cpegasus.h \
		../include/cpendulummodel.h \
		../include/cpolicies.h \
		../include/cpolicygradient.h \
		../include/cprioritizedsweeping.h \
		../include/cqetraces.h \
		../include/cqfunction.h \
		../include/cqtconfig.h \
		../include/cregions.h \
		../include/creinforce.h \
		../include/cresiduals.h \
		../include/crewardfunction.h \
		../include/crewardmodel.h \
		../include/cstatecollection.h \
		../include/cstate.h \
		../include/cstatemodifier.h \
		../include/cstateproperties.h \
		../include/csupervisedlearner.h \
		../include/ctaxidomain.h \
		../include/ctdlearner.h \
		../include/ctdpolicylearner.h \
		../include/ctestsuit.h \
		../include/ctheoreticalmodel.h \
		../include/ctorchvfunction.h \
		../include/ctransitionfunction.h \
		../include/cutility.h \
		../include/cvaluepolicygradientlearner.h \
		../include/cvetraces.h \
		../include/cvfunctionfromqfunction.h \
		../include/cvfunction.h \
		../include/cvfunctionlearner.h \
		../include/ril_debug.h \
		../include/cbatchlearning.h \
		../include/clstd.h \
		../include/ctreevfunction.h \
		../include/cdatafactory.h \
		../include/cextratrees.h \
		../include/cforest.h \
		../include/cinputdata.h \
		../include/ctrees.h \
		../include/ctreebatchlearning.h \
		../include/crbftrees.h \
		../include/cnearestneighbor.h \
		../include/ckdtrees.h \
		../include/clocalregression.h \
		../include/cmodeltree.h \
		../include/csamplingbasedmodel.h \
		../include/cbaseobjects.h \
		../include/cevaluator.h 
SOURCES = 	cacrobotmodel.cpp \
		caction.cpp \
		cactionstatistics.cpp \
		cactorcritic.cpp \
		cadaptivesoftmaxnetwork.cpp \
		cadvantagelearning.cpp \
		cagentcontroller.cpp \
		cagent.cpp \
		cagentlistener.cpp \
		cagentlogger.cpp \
		canalyzer.cpp \
		ccartpolemodel.cpp \
		ccontinuousactiongradientpolicy.cpp \
		ccontinuousactions.cpp \
		ccontinuoustime.cpp \
		cdiscretizer.cpp \
		cdynamicprogramming.cpp \
		cenvironmentmodel.cpp \
		cepisode.cpp \
		cepisodehistory.cpp \
		cerrorlistener.cpp \
		cexploration.cpp \
		cfeaturefunction.cpp \
		cgradientfunction.cpp \
		cgridworldmodel.cpp \
		chierarchicbehaviours.cpp \
		chierarchiccontroller.cpp \
		chistory.cpp \
		clearndataobject.cpp \
		clinearfafeaturecalculator.cpp \
		cmontecarlo.cpp \
		cmultipolemodel.cpp \
		cmyexception.cpp \
		cparameters.cpp \
		cpegasus.cpp \
		cpendulummodel.cpp \
		cpolicies.cpp \
		cpolicygradient.cpp \
		cprioritizedsweeping.cpp \
		cqetraces.cpp \
		cqfunction.cpp \
		cregions.cpp \
		creinforce.cpp \
		cresiduals.cpp \
		crewardfunction.cpp \
		crewardmodel.cpp \
		cstatecollection.cpp \
		cstate.cpp \
		cstatemodifier.cpp \
		cstateproperties.cpp \
		csupervisedlearner.cpp \
		ctaxidomain.cpp \
		ctdlearner.cpp \
		ctestsuit.cpp \
		ctheoreticalmodel.cpp \
		ctorchvfunction.cpp \
		ctransitionfunction.cpp \
		cutility.cpp \
		cvaluepolicygradientlearner.cpp \
		cvetraces.cpp \
		cvfunction.cpp \
		cvfunctionfromqfunction.cpp \
		cvfunctionlearner.cpp \
		ril_debug.cpp \
		cbatchlearning.cpp \
		clstd.cpp \
		cdatafactory.cpp \
		cextratrees.cpp \
		cforest.cpp \
		cinputdata.cpp \
		ctrees.cpp \
		ctreevfunction.cpp \
		ctreebatchlearning.cpp \
		crbftrees.cpp \
		cnearestneighbor.cpp \
		ckdtrees.cpp \
		clocalregression.cpp \
		cmodeltree.cpp \
		csamplingbasedmodel.cpp \
		cbaseobjects.cpp \
		cevaluator.cpp  
